<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <EditText

            android:id="@+id/idnombre"
            android:hint="nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>

        <TextView
            android:text="apellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <EditText
            android:id="@+id/idapellido"
            android:hint="nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <TextView
            android:text="Foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>


        <TextView
            android:text="Direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/idlatitud"
            android:text="latitud"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/idlongitud"
            android:text="Longutud"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

        <Button
            android:id="@+id/idbtunicacion"
          android:layout_marginTop="19dp"
            android:text="Agregar Ubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>


        <ImageView
            android:id="@+id/idimgfoto"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="150dp"
            android:layout_height="150dp">

        </ImageView>
        <Button
            android:id="@+id/idbtngaleria"
            android:layout_gravity="center"
            android:text="Abrir Galeria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
        <Button
            android:id="@+id/idbenviar"
            android:layout_marginTop="19dp"
            android:text="Enviar DAtos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>